{
    "name": "rjozwiak/libroteca",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Józwiak",
            "email": "rjozwiak.net@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpspec/phpspec": "^3.0",
        "Behat/Behat": "^3.1",
        "squizlabs/php_codesniffer": "2.*",
        "webmozart/assert": "^1.2.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "RJozwiak\\Libroteca\\": "src/"
        }
    }
}
