{
    "name": "rjozwiak/libroteca",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Józwiak",
            "email": "rjozwiak.net@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "doctrine/orm": "^2.5.6",
        "ramsey/uuid": "^3.6.1",
        "martin-georgiev/postgresql-for-doctrine": "^0.10",
        "symfony/config": "^3.3",
        "symfony/dependency-injection": "^3.3",
        "symfony/event-dispatcher": "^3.3",
        "symfony/http-foundation": "^3.3",
        "symfony/http-kernel": "^3.3",
        "symfony/routing": "^3.3",
        "symfony/framework-bundle": "^3.3"
    },
    "require-dev": {
        "phpspec/phpspec": "^3.4",
        "Behat/Behat": "^3.3",
        "squizlabs/php_codesniffer": "2.*",
        "webmozart/assert": "^1.2.0",
        "symfony/var-dumper": "^3.3"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "RJozwiak\\Libroteca\\": "src/"
        }
    }
}
